# radiogaga - /etc/mpd.conf

# Files and directories #######################################################
#
music_directory "/media/usb"
playlist_directory "/var/lib/mpd/playlists"
database {
    plugin "simple"
    path "/var/lib/mpd/mpd.db"
}
log_file  "/var/log/mpd/mpd.log"
log_level "notice"
pid_file  "/run/mpd/pid"
#
# General music daemon options ################################################
#
user               "mpd"
group              "audio"
bind_to_address    "0.0.0.0"
bind_to_address    "/var/run/mpd/socket"
port               "6600"
max_connections    "5"
zeroconf_enabled   "no"
filesystem_charset "UTF-8"

audio_buffer_size    "4096"
auto_update          "no"
replaygain           "off"
volume_normalization "no"
#
# Input plugins ###############################################################
#
input {
   plugin "curl"
}
#
# Audio Output ################################################################
#
audio_output {
   type          "alsa"
   name          "ALSA device 0"
   device        "hw:0,0"
   mixer_type    "null"
   auto_channels "no"
   auto_format   "no"
   auto_resample "no"
}
#
# Decoder plugins #############################################################
#
decoder {
   plugin  "mad"
   enabled "yes"
}
decoder {
   plugin  "ffmpeg"
   enabled "no"
}
#
###############################################################################
